@textareaPrefixCls: biz-textarea;
.@{textareaPrefixCls} {
  display: flex;
  align-items: flex-start;

  border-bottom: 1px solid @grey-400;
  &-label{
    font-size: 16px;
    text-align: left;
    margin-right: 10px;
    height: 45px;
    line-height: 48px;
  }
  &-val{
    flex: 1;
    padding: 11px 0 ;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    textarea{
      font-style: inherit;
      font-variant: inherit;
      font-weight: inherit;
      font-stretch: inherit;
      font-size: inherit;
      line-height: inherit;
      font-family: inherit;
      appearance: none;
      width: 100%;
      border: 0;
      background-color: transparent;
      padding: 0;
      overflow: visible;
      resize: none;
      word-break: break-all;
      word-wrap: break-word;
      outline: none;
    }
  }
  &-count {
    position: absolute;
    bottom: 0;
    right: 0;
    color: @grey-500;
    line-height: initial;
  }
  &-clear{
    margin: 10px 0 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-size: 20px 20px;
    background-image: url("../styles/image/clear.png");
  }
  &-error{
    margin: 10px 0 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-size: 20px 20px;
    background-image: url("../styles/image/warning.png");
  }
}
.@{textareaPrefixCls}-disabled {
  .@{textareaPrefixCls}-label{
    color: @grey-500;
  }
}