@linePrefixCls: biz-line;

.@{linePrefixCls} {
  line-height: 0;
  background-color: @border-1;

}
.@{linePrefixCls}-across {
  width: 100%;
  height: 1px;
}
.@{linePrefixCls}-vertical {
  width: 1px;
}
