@switchPrefixCls: biz-switch;
.@{switchPrefixCls} {
  display: inline-block;
  vertical-align: middle;
  width: 52px;
  height: 32px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  align-self: center;
  &-btn {
    width: 52px;
    height: 32px;
    border-radius: 32px;
    box-sizing: border-box;
    background: #e5e5e5;
    z-index: 0;
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    cursor: pointer;
    position: relative;
    transition: all 300ms;
    &:before {
      content: ' ';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 48px;
      height: 28px;
      border-radius: 28px;
      box-sizing: border-box;
      background: @white-darker;
      z-index: 1;
      transition: all 200ms;
      transform: scale(1);
    }
    &:after {
      content: ' ';
      height: 28px;
      width: 28px;
      border-radius: 28px;
      background: @white-darker;
      position: absolute;
      z-index: 2;
      left: 2px;
      top: 2px;
      transform: translateX(0px);
      transition: all 200ms;
      box-shadow: 2px 2px 4px @black-lighter;
    }
  }
  input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    appearance: none;
    &:checked {
      &+ .@{switchPrefixCls}-btn {
        background: @green-A700;
        &:before {
          transform: scale(0);
        }
        &:after {
          transform: translateX(20px);
        }
      }
    }
    &:disabled {
      &+ .@{switchPrefixCls}-btn {
        opacity: 0.3;
      }
    }
  }
}