.markdown {
  margin: 0 auto;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #444444;
  line-height: 1;
  padding: 30px 15px;
  overflow: hidden;
  h1, h2, h3, h4 {
    color: #111111;
    font-weight: bold;
  }
  h1, h2, h3, h4, h5, p {
    margin-bottom: 10px;
    padding: 0;
  }
  h1 {
    font-size: 48px;
    border-bottom: 1px solid #eee;
  }
  h2 {
    font-size: 36px;
    margin: 24px 0 6px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  h3 {
    font-size: 24px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  h4 {
    font-size: 21px;
    padding: 10px 0;
  }
  h5 {
    font-size: 18px;
  }
  a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }
  a:hover {
    text-decoration: none;
    color: #ff6600;
  }
  a:visited {
    color: purple;
  }
  ul, ol {
    padding: 0;
    margin: 0;
  }
  li {
    line-height: 24px;
  }
  li ul, li ul {
    margin-left: 24px;
  }
  p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
  }
  pre {
    padding: 20px 24px;
    max-width: 800px;
    white-space: pre-wrap;
    background: #fafafa;
  }
  code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
  }
  aside {
    display: block;
    float: right;
    width: 390px;
  }
  blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
  }
  blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
  }
  blockquote cite:before {
    content: '\2014 \00A0';
  }

  blockquote p {
    color: #666;
    max-width: 460px;
  }
  hr {
    width: 100%;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
  }

  /* Code below this line is copyright Twitter Inc. */

  button,
  input,
  select,
  textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
  }
  button, input {
    line-height: normal;
    *overflow: visible;
  }
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
  }
  input[type=checkbox], input[type=radio] {
    cursor: pointer;
  }
  /* override default chrome & firefox settings */
  input:not([type="image"]), textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  label,
  input,
  select,
  textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
  }
  input[type=checkbox], input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
  }
  input[type=text],
  input[type=password],
  textarea,
  select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  select, input[type=file] {
    height: 27px;
    line-height: 27px;
  }
  textarea {
    height: auto;
  }

  /* grey out placeholders */
  :-moz-placeholder {
    color: #bfbfbf;
  }
  ::-webkit-input-placeholder {
    color: #bfbfbf;
  }

  input[type=text],
  input[type=password],
  select,
  textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  input[type=text]:focus, input[type=password]:focus, textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  }

  /* buttons */
  button {
    display: inline-block;
    padding: 4px 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  }
  button:hover {
    color: #fff;
    background-position: 0 -15px;
    text-decoration: none;
  }
  button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
  }
  &-checkbox{
    width: 40px;
    text-align: center;
  }
  thead{
    background-color: #F5F5F5;
  }
  tbody{
    tr:nth-child(even){
      background-color: #FAFAFA;
    }
  }
  tr{
    border-right: 1px solid #E0E0E0;
    &:last-child{
      border-bottom: 1px solid #E0E0E0;
    }
  }
  th, td{
    border-top: 1px solid #E0E0E0;
    border-left: 1px solid #E0E0E0;
    padding: 10px 5px;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
  }
  th{
    font-size: 14px;
    color: rgba(0,0,0,.54);
  }
  td{
    font-size: 12px;
    color: rgba(0,0,0,.87);
  }
  /* Base16 Atelier Cave Light - Theme */
  /* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave) */
  /* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

  /* Atelier-Cave Comment */
  .hljs-comment,
  .hljs-quote {
    color: #655f6d;
  }

  /* Atelier-Cave Red */
  .hljs-variable,
  .hljs-template-variable,
  .hljs-attribute,
  .hljs-tag,
  .hljs-name,
  .hljs-regexp,
  .hljs-link,
  .hljs-name,
  .hljs-name,
  .hljs-selector-id,
  .hljs-selector-class {
    color: #be4678;
  }

  /* Atelier-Cave Orange */
  .hljs-number,
  .hljs-meta,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-literal,
  .hljs-type,
  .hljs-params {
    color: #aa573c;
  }

  /* Atelier-Cave Green */
  .hljs-string,
  .hljs-symbol,
  .hljs-bullet {
    color: #2a9292;
  }

  /* Atelier-Cave Blue */
  .hljs-title,
  .hljs-section {
    color: #576ddb;
  }

  /* Atelier-Cave Purple */
  .hljs-keyword,
  .hljs-selector-tag {
    color: #955ae7;
  }

  .hljs-deletion,
  .hljs-addition {
    color: #19171c;
    display: inline-block;
    width: 100%;
  }

  .hljs-deletion {
    background-color: #be4678;
  }

  .hljs-addition {
    background-color: #2a9292;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    background: #efecf4;
    color: #585260;
    padding: 0.5em;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }
}