@sliderPrefixCls: biz-slider;

.@{sliderPrefixCls} {
  width: 100%;
  padding: 0 13px;
  background: transparent;
  &-bg {
    height: 32px;
    position: relative;
  }
  &-steps {
    position: absolute;
    left: 0;
    top: 15px;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    background: @grey-500;
    overflow: hidden;
  }

  &-track {
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    border-radius: 1px;
    width: 100%;
    background: @bg-1;
    transform: translateX(-50%);
  }

  &-handle {
    position: absolute;
    left: 0;
    top: 3px;
    height: 26px;
    width: 26px;
    transform: translateX(-13px);
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid @black-lighter;
    box-shadow: 0px 2px 4px @black-lighter;
  }
}
.@{sliderPrefixCls}-disabled{
  opacity: 0.5;
}