@segmentedPrefixCls: biz-segmented;

.@{segmentedPrefixCls} {
    width: 100%;
    display: flex;
    white-space: nowrap;
    font-size: @font-size-5;
    color: @bg-1;
    border: 1px solid @bg-1;
    border-radius: 6px;
    background-color: @white-darker;
    overflow: hidden;
  &-item {
    min-height: 32px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid @bg-1;
    &:last-child {
      border-right: 0;
    }
  }
  &-item-active {
    background: @bg-1;
    color: @white-darker;
  }

}
