.px2rem(@name, @px) {
  & when (isnumber(@px)), (ispixel(@px)) {
    & when (@use-rem) {
        @{name}: 2rem * @px / 64;
    }
    & when not (@use-rem) {
        @{name}: @px * 1px;
    }
  }

}

.px2rem(@name, @px1, @px2) {
  & when (@use-rem) {
      @{name}: 2rem * @px1 / 64 2rem * @px2 / 64;
  }
  & when not (@use-rem) {
      @{name}: @px1 * 1px @px2 * 1px;
  }
}

.px2rem(@name, @px1, @px2, @px3) {
  & when (@use-rem) {
      @{name}: 2rem * @px1/64 2rem * @px2/64 2rem * @px3/64;
  }
  & when not (@use-rem) {
      @{name}: @px1 * 1px @px2 * 1px @px3 * 1px;
  }
}

.px2rem(@name, @px1, @px2, @px3, @px4) {
  & when (@use-rem) {
      @{name}: 2rem * @px1/64 2rem * @px2/64 2rem * @px3/64 2rem * @px4/64;
  }
  & when not (@use-rem) {
      @{name}: @px1 * 1px @px2 * 1px @px3 * 1px @px4 * 1px;
  }
}

.px2px(@name, @px) {
   @{name}: @px * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 2px;
  }

  [data-dpr="2.5"] & {
      @{name}: @px * 2.5px;
  }

  [data-dpr="2.75"] & {
      @{name}: @px * 2.75px;
  }
  [data-dpr="3"] & {
      @{name}: @px * 3px;
  }

  [data-dpr="4"] & {
      @{name}: @px * 4px;
  }
}

.height(@height) {
  .px2rem(height, @height);
}
.min-height(@height) {
  .px2rem(min-height, @height);
}

.width(@width) {
  .px2rem(width, @width);
}

.font-size(@size) {
  .px2rem(font-size, @size);
}

.padding(@size) {
  .px2rem(padding, @size);
}

.padding(@topAndBottom, @leftAndRight) {
  .px2rem(padding, @topAndBottom, @leftAndRight);
}

.padding(@top, @leftAndRight, @bottom) {
  .px2rem(padding, @top, @leftAndRight, @bottom);
}

.padding(@top, @right, @bottom, @left) {
  .px2rem(padding, @top, @right, @bottom, @left);
}

.margin(@size) {
  .px2rem(margin, @size);
}

.margin(@topAndBottom, @leftAndRight) {
  .px2rem(margin, @topAndBottom, @leftAndRight);
}

.margin(@top, @leftAndRight, @bottom) {
  .px2rem(margin, @top, @leftAndRight, @bottom);
}

.margin(@top, @right, @bottom, @left) {
  .px2rem(margin, @top, @right, @bottom, @left);
}

.margin-top(@top) {
  .px2rem(margin-top, @top);
}

.border(@width: 1px, @type: solid, @color: @border-2) {
  border: @width * 1px @type @color;
  & when (@width > 1px) {
    .px2rem(border-width, @width);
  }
}

.border-width(@width: 0px) {
  .px2rem(border-width, @width);
}

.border-top(@width: 1px, @type: solid, @color: @border-2) {
  border-top: @width * 1px @type @color;
  & when (@width > 1px) {
    .px2rem(border-top-width, @width);
  }
}

.border-right(@width: 1px, @type: solid, @color: @border-2) {
  border-right: @width * 1px @type @color;
  & when (@width > 1px) {
    .px2rem(border-right-width, @width);
  }
}

.border-bottom(@width: 1px, @type: solid, @color: @border-2) {
  border-bottom: @width * 1px @type @color;
  & when (@width > 1px) {
    .px2rem(border-bottom-width, @width);
  }
}

.border-left(@width: 1px, @type: solid, @color: @border-2) {
  border-left: @width * 1px @type @color;
  & when (@width > 1px) {
    .px2rem(border-left-width, @width);
  }
}

.border-radius(@width: @radius-1) {
  .px2rem(border-radius, @width);
}

.vertical-middle(@height: @font-size-6 + 20) {
  .px2rem(height, @height);
  .px2rem(line-height, @height);
}
.padding-top(@width){
  .px2rem(padding-top, @width);
}

.padding-bottom(@width){
  .px2rem(padding-bottom, @width);
}

.padding-top-bottom(@width: 8px) {
  .px2rem(padding-top, @width);
  .px2rem(padding-bottom, @width);
}

.padding-left-right(@width: 10px) {
  .px2rem(padding-left, @width);
  .px2rem(padding-right, @width);
}
.bottom(@width){
  .px2rem(bottom, @width);
}
.bg-mask(@bg-color: @black-dark, @z-index: 999) {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: @bg-color;
  z-index: @z-index;
  height: 100%;
}

.scroll(@name:overflow) {
    @{name}: scroll;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}