@tabsPrefixCls: biz-tabs;
@tabPrefixCls: biz-tab;

.@{tabsPrefixCls} {
  width: 100%;
  &-container {
    position: relative;
    background-color: @white-darker;
    display: flex;
    white-space: nowrap;
    color: @text-2;
    font-size: @font-size-5;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  .@{tabPrefixCls} {
    position: relative;
    height: 44px;
    text-align: center;
    flex: 1;
    min-width: -webkit-min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid @border-2;
    padding: 0 10px;
    &-badge{
      position: relative;
      >.biz-badge {
        position: absolute;
        top: -10px;
        left: 90%;
      }
      >.biz-badge-dot {
        top: -5px;
        right: 100%;
      }
    }
  }

  .@{tabPrefixCls}-active {
    color: @bg-1;
    border-top: 1px solid transparent;
    border-bottom: 2px solid @bg-1;
  }

  &-content {
    width: 100%;
  }
  &-content-hidden {
    display: none;
  }

}
