@cardPrefixCls: biz-card;
.@{cardPrefixCls} {
  background-color: @white-darker;
  border: 1px solid @cardBorderColor;
  border-radius: 6px;
  margin: 0 10px;
  padding: 10px 0;
  overflow: hidden;
}
.@{cardPrefixCls}-full {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
}