@radioPrefixCls: biz-radio;
.@{radioPrefixCls} {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  color: @radioColor;
  .bizicon{
    width: 30px;
    font-size: 1.5em;
    flex-shrink: 0;
    text-align: center;
  }
}
.@{radioPrefixCls}-disabled {
    opacity: 0.4;
}