@tablePrefixCls: biz-table;
.@{tablePrefixCls} {
  width: 100%;
  .scroll();
  table{
    width: 100%;
    table-layout: fixed;
    background-color: @white-darker;
    border-collapse: collapse;
    border-spacing: 0;
  }
  &-checkbox{
    width: 40px;
    text-align: center;
  }
  thead{
    background-color: @grey-100;
  }
  tbody{
    tr:nth-child(even){
      background-color: @grey-50;
    }
  }
  tr{
    &:last-child{
      border-right: 1px solid @grey-300;
      border-bottom: 1px solid @grey-300;
    }
  }
  th, td{
    border-top: 1px solid @grey-300;
    border-left: 1px solid @grey-300;
    padding: 6px 5px;
    vertical-align: middle;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
  }
  th{
    font-size: 14px;
    color: @black-dark;
  }
  td{
    font-size: 12px;
    color: @black-darker;
  }


}