@circleProgressPrefixCls: biz-circleProgress;
.@{circleProgressPrefixCls} {
  position: relative;
  height: 30px;
  width: 30px;
  &-bg{
    position: absolute;
    top: 0;
    left: 0;
    circle{
      stroke: @circleProgressBgColor;
    }
  }
  &-stripes{
    position: absolute;
    top: 0;
    left: 0;
    circle{
      stroke: @circleProgressColor;
      transition: stroke-dasharray 0.3s linear 0ms;
    }
  }
}