@buttonPrefixCls: biz-button;
.@{buttonPrefixCls} {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: @font-size-6;
  border-radius: @radius-1;
  color: @buttonColor;
  background-color: @buttonBgColor;
  line-height: 44px;
  &-disabled {
    &:disabled {
      color: @text-3;
      background-color: @bg-3;
    }
  }

  &-small {
    width: auto;
    font-size: @font-size-6;
    padding: 0 10px;
    line-height: 30px;
  }
}
