@messagePrefixCls: biz-toast;

.@{messagePrefixCls} {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  &-mask{
    background-color: transparent;
  }
  &-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    .animated(300ms);
    position: relative;
    top: -40px;
    background-color: @black-darker;
    border-radius: 12px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    color: @white-darker;
    font-size: 18px;
    width: 150px;
  }
  &-info-wrap{
    flex-direction: row;
    border-radius: 6px;
    margin: 0 auto;
    width: auto;
    padding: 10px 20px;
    max-width: 300px;
  }
  &-content{

  }
}
